{
  "name": "crypto-tracker-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.2",
    "axios": "^0.27.2",
    "cars": "^1.1.6",
    "chart.js": "^3.7.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongodb": "^4.6.0",
    "next": "12.1.6",
    "next-connect": "^0.12.2",
    "react": "18.1.0",
    "react-alice-carousel": "^2.6.1",
    "react-dom": "18.1.0",
    "recharts": "^2.1.10"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24"
  }
}
